<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="aeaacc33-f95c-4d4a-bc50-ea87c794bca5" name="ClassDiagram" linkedPackageId="8c941b4d-b2de-45ba-b786-8f08cdf8628c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5e3318fe-cbee-425a-b287-771f44d714f3">
      <profileInstance Id="28736d71-c15f-40d9-b89a-ddabd04162a3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8f567a42-cc68-48a2-9a8d-f6068a7ab2b0">
      <profileInstance Id="43ca150e-044b-47ec-b4eb-8faa9bf4540f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="33f81ce8-5e52-4385-9505-821f4737dc26" name="Drive" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80e9185f-23ce-41b3-ada5-7a24bf9903bc" />
        <targetEnds>
          <association Id="5a8fb3eb-3251-4f9e-9ee4-c47a98f6af4c" isDerived="false" sourceEndRoleName="Drive" targetEndRoleName="Motor" isLeaf="false" isAbstract="false">
            <classMoniker Id="1eb60669-647e-443f-8b38-f655fc421555" LastKnownName="Motor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="827eb30c-8c34-464a-95d5-fdfa73da16da" name="Drive" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f612bd35-ea07-4a87-ac32-731385c6bfe7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="126f382c-c0ea-4ae0-bf53-1dcac960c502" name="Motor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3cc89fa7-8d09-485e-a6a0-1ceb80fc8ab3" name="Lower" value="1">
                      <elementDefinition Id="115a0834-90a0-4530-87de-fd35de41d550" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2be3d40b-4d34-478e-be9c-cec6e7333c7f" name="Upper" value="1">
                      <elementDefinition Id="78fbcb6c-f44b-4167-93b7-25cb86dd5436" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9f466d6a-e34b-4d44-bb90-e19d74dbe6f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ca17f7c6-3029-4c13-80d9-f7dfe5371225" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2ff863d7-257e-4749-9c4e-a9bdf83a270f" name="_left" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc2a89bf-744b-4973-ba23-b483c76f7d51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="45cdf32b-ccf4-4b5d-8c36-dc985c2c92e6" LastKnownName="Motor" />
            </type_NamedElement>
          </property>
          <property Id="19b2bdb3-7277-4006-8854-81806f630347" name="_right" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6280d4b7-4e48-4784-a47f-4713f2278d00" />
            <type_NamedElement>
              <referencedTypeMoniker Id="45cdf32b-ccf4-4b5d-8c36-dc985c2c92e6" LastKnownName="Motor" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3f5f847a-8722-4a11-9d9c-a87d47468cdc" name="&lt;&lt;constructor&gt;&gt; Drive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26a41ad2-db57-455d-b6ab-fbb5424dcd58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b20075a-4f83-4def-9bdf-75feebbf102f" name="right_motor_pin1" direction="In" isUnique="false">
                  <elementDefinition Id="d85493ec-597e-4178-a82b-af3e9d67c219" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="988a0caa-5f16-45da-843f-be73dfb8a204" name="right_motor_pin2" direction="In" isUnique="false">
                  <elementDefinition Id="23afcc56-2d4c-4f9b-be6f-2e9edde89648" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6024de5-8b53-4446-bbc7-1d1ed8ee75f1" name="right_motor_control_pin" direction="In" isUnique="false">
                  <elementDefinition Id="bbbba460-71b0-4a52-8a29-088a72eb97c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8bf7b04c-7bd8-499e-838f-8a2a7c2b0fff" name="left_motor_pin1" direction="In" isUnique="false">
                  <elementDefinition Id="8b9e3ffa-0ddd-4886-a2bd-0c825b47e15b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f8934512-5d29-45ab-854a-162db4ce0b46" name="left_motor_pin2" direction="In" isUnique="false">
                  <elementDefinition Id="ad8073ab-2024-4884-bb4a-9122b65fb339" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="beafd769-cc68-4c25-b399-4d68f1f845ec" name="left_motor_control_pin" direction="In" isUnique="false">
                  <elementDefinition Id="4ca16da5-57e6-49ac-b381-da89839cb1d3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="77619925-36ad-4870-a689-d5bdeb0af5be" name="forward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="195d04ad-7c18-41fd-87d5-28ba572fadbb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7841675-5c6b-4c82-a632-d8ac8beeaa40" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="5ad790b7-ddfa-41bd-9840-9661ef9cf7ed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff81dbab-dd81-4e69-a8d2-bcae157410c3" direction="Return" isUnique="false">
                  <elementDefinition Id="32a8a1bf-e660-4d07-bab3-381d36f0f288" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2fd09cc9-89b5-4236-9f02-cfab6d81d040" name="backward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cba3cf2e-99cf-45a9-8b11-04f824522a9c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="094bc922-e006-4ccc-a0a1-b0370b290438" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="a065ac00-53d2-4546-975b-05b6fce52f69" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d29cfaa-ca50-4434-b021-4dfc8ba9d985" direction="Return" isUnique="false">
                  <elementDefinition Id="dce3d676-6d3b-44a0-b89a-35dd684b0b29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="601c6251-6f73-40f1-bcd7-c20191953f93" name="stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4488457-b6ae-4a74-94a0-37b25325c811" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09c400a8-9716-42ab-ad20-bd737cc7d218" direction="Return" isUnique="false">
                  <elementDefinition Id="0b8e723d-d442-490b-b53b-fda483b22bca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0b9144d2-0c1d-4835-947e-708becb2dac5" name="right" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26bcae58-06fe-494c-af69-67f417ffd573" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15563205-8034-4655-bfd4-34999c33d0ae" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="4e0ad3df-e86b-41ee-bdd5-2946d2592840" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f81aeee-cb4b-46c7-830b-14a5c0da06b8" direction="Return" isUnique="false">
                  <elementDefinition Id="87d770d2-e441-4ebf-8f73-ef2f457bb900" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a81b62c6-fefd-4d39-9388-0ee708f26eb2" name="left" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a37544c7-2690-44b2-a856-ae7942074b91" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28cbfcd8-8ce2-43fb-ab61-ce45e6b86219" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="16793a26-7117-4f3f-9d60-a99f7d34e474" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="078a865f-6ab7-4622-89b4-9c685cf5b175" direction="Return" isUnique="false">
                  <elementDefinition Id="53ac0c69-b002-4e76-9b70-793f36a4c97c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2622fffd-5341-42a1-a317-d96f7de6fe47" name="rotate_ccw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4acd94df-3e5f-4a09-8d4e-61ca8db482e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5f45f22-bd14-48bc-b1fa-65dce0b7cfca" direction="Return" isUnique="false">
                  <elementDefinition Id="707d39e1-d617-4863-a84a-886d00e70647" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae209e3b-acb2-42ad-91d7-da302afa2ed3" name="rotate_cw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a3a4e26-54a8-4ef5-acb4-3f41518f37f6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="772fad8c-b4b2-47d3-b36c-55dece569f67" direction="Return" isUnique="false">
                  <elementDefinition Id="288045c9-54bf-4db5-b9ee-121e7ad8b69a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1eb60669-647e-443f-8b38-f655fc421555" name="Motor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc6eccf5-91d3-4658-a0b2-8dfc0c064616" />
        <ownedAttributesInternal>
          <property Id="a1483168-72d2-452a-905c-65f2fcbfffa4" name="_pin1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92b970ac-7f7b-4cd0-8fde-309c361b1eb4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="27d3d783-eb3c-433d-9c0f-d19755db2970" name="_pin2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd0ce3a7-4407-41e7-bf2a-e999e9473af7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="dddac94e-1c49-4ddf-a30d-57218b4513d6" name="_control_pin" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e39cf180-ebf1-4fcd-863f-ffc538484b7f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8702cc28-e320-46ab-a275-9d027980b919" name="initMotor" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79486027-b774-425f-be0d-a81df05f4cef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86ee4398-07b2-4e2e-9d4e-2598e0f1bd71" direction="Return" isUnique="false">
                  <elementDefinition Id="f981e0ae-43a1-4df4-8c13-61c2c93e3196" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91b37778-9fcf-4017-ac97-26ec9546af89" name="&lt;&lt;constructor&gt;&gt; Motor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0175c3cf-b6ca-40fb-8b34-139448f42592" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9017eae-550c-439b-a806-11d8d1e1d375" name="pin1" direction="In" isUnique="false">
                  <elementDefinition Id="7858fa12-de37-4228-9630-bf541a711936" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93c07fa6-9587-4e33-80ab-13c18de84ab6" name="pin2" direction="In" isUnique="false">
                  <elementDefinition Id="622f0597-7e40-4db2-832b-9d913704553b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c32098f-ff6a-4220-8838-02a3b0dbee1d" name="control" direction="In" isUnique="false">
                  <elementDefinition Id="ef44085a-7235-4e2a-9ceb-5706099cce00" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b30c5c8-c373-47ff-b4e7-30d12a9821f0" name="&lt;&lt;constructor&gt;&gt; Motor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f3917a8-8588-4435-aeb6-afacd8ed2ae7" />
          </operation>
          <operation Id="00f824df-7215-4b89-93d8-15b652a89815" name="forward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b1a0179-def6-46d8-a588-2e969c12b49b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3930dc66-9a7c-49f9-8075-f60e575e6d0e" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="450161e2-dc30-4c90-9511-902c9d60197c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6275ff5-69df-4c14-bd56-b9753343ff96" direction="Return" isUnique="false">
                  <elementDefinition Id="99305c87-e1fa-4fe5-ae98-4b7aafed7e77" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e73b57f-e4ca-4cb9-bfae-5cc8cef96ff4" name="backward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55a1554d-2d96-4ac4-8d3d-57b67dba4fc4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9dec6bae-7f10-4943-b67a-e96e90874e04" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="56633cdf-544a-42be-8cf0-f092cd419bc0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61607442-1b77-4ceb-a3ec-af28f0bbdd56" direction="Return" isUnique="false">
                  <elementDefinition Id="ae6f3884-ae60-4485-a5ab-498b9f642ec2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d418793e-d8cb-454d-a75a-be1cd9dc4697" name="stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a16515a7-4363-4031-8633-af531479864e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abc0f37b-c528-4432-83c2-2383cc290099" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="76b55ff2-1793-4f47-acaf-662de9fca439" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="768549af-bbb5-4066-a92a-163638ad35c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6ba017e-5cfc-4067-a548-2aa5ae53661e" direction="Return" isUnique="false">
                  <elementDefinition Id="31b88798-df1d-4576-b12f-1b91c099d579" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="768549af-bbb5-4066-a92a-163638ad35c1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="eca57d0e-edce-4c6b-a91f-4d1f754bf9c0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ff8dbd38-b727-4c6c-b3e8-4201f5fbccf2" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="75a3733e-27dd-419b-b96c-13b9ce09341a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="45cdf32b-ccf4-4b5d-8c36-dc985c2c92e6" name="Motor" isAbstract="false" isLeaf="false" cachedFullName="ClassDiagram::Motor">
        <elementDefinition Id="3589ddf1-6692-43b6-b70d-7231eedc33a1" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="8c941b4d-b2de-45ba-b786-8f08cdf8628c" name="ClassDiagram">
    <elementDefinition Id="1aeb106e-250e-4b33-ad7b-1484a7e96de9" />
  </package>
</logicalClassDesignerModel>